<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".MainActivity"
    android:background="#9114dd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Meet me"
            android:textSize="35dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:hint="Email Address"
            android:inputType="text"
            android:padding="5dp" />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="5dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:text="Log in with Facebook"
                android:background="#2c82c3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Log in" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="11dp"
        android:layout_weight="1"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_bird_logo_2012_svg_removebg_preview" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/unnamed_removebg_preview" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/w512h5121347464873facebookalt1" />


    </LinearLayout>








</LinearLayout>
























